<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Day_3___Find_My_Position" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="latitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODh-jp-M61">
                                <rect key="frame" x="0.0" y="267" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="longtitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJE-r5-U6E">
                                <rect key="frame" x="0.0" y="217" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My position" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjZ-05-cXj">
                                <rect key="frame" x="0.0" y="313" width="414" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Tnr-pT-zTH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6u-HP-wA9">
                                <rect key="frame" x="80" y="602" width="247" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9VO-qc-r9V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <size key="titleShadowOffset" width="1" height="3"/>
                                <state key="normal" title="Find my position">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="findMyPosition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VPt-Xe-Zp4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q6u-HP-wA9" secondAttribute="bottom" constant="200" id="3Zl-Ds-ACB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="TjZ-05-cXj" secondAttribute="leading" id="A3r-qv-uYS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TjZ-05-cXj" secondAttribute="trailing" id="FQ2-a9-B6T"/>
                            <constraint firstItem="TjZ-05-cXj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="313" id="GNx-5w-4kv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q6u-HP-wA9" secondAttribute="trailing" constant="87" id="IVD-51-snj"/>
                            <constraint firstItem="q6u-HP-wA9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="M7l-K7-kW3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PJE-r5-U6E" secondAttribute="trailing" id="OoH-rt-p6R"/>
                            <constraint firstItem="PJE-r5-U6E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QWL-Jq-324"/>
                            <constraint firstItem="TjZ-05-cXj" firstAttribute="top" secondItem="ODh-jp-M61" secondAttribute="bottom" constant="22" id="cua-J0-wWs"/>
                            <constraint firstItem="ODh-jp-M61" firstAttribute="top" secondItem="PJE-r5-U6E" secondAttribute="bottom" constant="26" id="gzd-uY-pXa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ODh-jp-M61" secondAttribute="trailing" id="q0z-2T-7WS"/>
                            <constraint firstItem="ODh-jp-M61" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y4D-Cy-8UT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="TjZ-05-cXj" id="BwU-To-MJW"/>
                        <outlet property="latitudeLabel" destination="ODh-jp-M61" id="WVk-8h-4FS"/>
                        <outlet property="longtitudeLabel" destination="PJE-r5-U6E" id="rB1-C7-Qj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="72.991071428571431"/>
        </scene>
    </scenes>
</document>
